VITE_E2E=1
VITE_DEMO=1
VITE_SKIP_SHAREPOINT=1
VITE_FEATURE_SCHEDULES=1
VITE_E2E_MSAL_MOCK=1
VITE_SKIP_LOGIN=1
VITE_SP_RESOURCE=https://example.sharepoint.com
VITE_SP_SITE_RELATIVE=/sites/demo
VITE_SP_SITE_ID=00000000-0000-4000-8000-000000000000